spring.application.name=managerHouse
spring.datasource.url=jdbc:mysql://localhost:3306/managerhouse
spring.datasource.username=spring
spring.datasource.password=spring

#spring.jpa.hibernate.ddl-auto=create
spring.security.user.password=admin
spring.security.user.name=admin